\documentclass[12pt]{article}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
%\usepackage[ngerman]{babel}
\geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{epstopdf}
\usepackage[usenames,dvipsnames]{color}
\usepackage[table]{xcolor}
\usepackage{multicol}
\usepackage{fancyhdr}
\usepackage{todonotes}
\usepackage{url}
\usepackage{hyperref}
\usepackage{mathtools}
\usepackage[nottoc]{tocbibind}
\setlength{\parindent}{0em} %this removes indentation

\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}

% ---- Kopf / Fußzeile ----

\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Systems Specification}
\fancyhead[R]{27.10.2014}
\fancyfoot[L]{D. Windhager / R. Ferrari / M. Moser\\4 BHIF 2014/2015}
\fancyfoot[R]{\thepage}

\title{System Specification Template} % needed in order to display as writelatex project

\theoremstyle{definition}
\newtheorem{example}{Example}

\newenvironment{explanation}{%
   \setlength{\parindent}{0pt}
   \itshape
   \color{blue}
}{}

\newcommand{\projectname}{Public Transport Systems}

\newcommand{\productname}{Public Transport Systems}
\newcommand\myworries[1]{\textcolor{red}{#1}}
\newcommand{\codename}{Snowfish}
\newcommand{\projectleader}{D. Windhager}
\newcommand{\documentstatus}{In process}
%\newcommand{\documentstatus}{Submitted}
%\newcommand{\documentstatus}{Released}
\newcommand{\version}{V. 1.0}


\begin{document}
\begin{titlepage}
\begin{flushright}
\includegraphics[scale=.5]{htlleondinglogo.png}\\
\end{flushright}

\vspace{10em}
\begin{center}
\includegraphics[scale=.5]{logo.png}

\Huge{ System Specification} \\[3em]
\end{center}
\begin{flushleft}
\begin{tabular}{|l|l|}
\hline
Project Name & \projectname \\ \hline
Code Name & \codename \\ \hline
Project Leader & \projectleader \\ \hline
Document state & \documentstatus \\ \hline
Version & \version \\ \hline
\end{tabular}
\end{flushleft}

\end{titlepage}
\section*{Revisions}
\begin{tabular}{|l|l|l|}
\hline
\cellcolor[gray]{0.5}\textcolor{white}{Date} & \cellcolor[gray]{0.5}\textcolor{white}{Author} & \cellcolor[gray]{0.5}\textcolor{white}{Change} \\ \hline
December 03, 2014&D. Windhager /R. Ferrari / M. Moser&First version \\ \hline
\end{tabular}
\pagebreak

\tableofcontents
\pagebreak

% -- section{Initial Situation and Goal}
\section{Initial Situation and Goal}

% --- subsection{Initial Situation}
\subsection{Initial Situation}
There are already some drawing robots available on many different online shops. However, they either cost at least 150\$ or they can only draw letters well and most of them are also built with a CNC mechanism (as shown in the image at: 4.2 CNC mechanism). Our robot will be built with a budget of 100 Euro and it should be precise enough to draw simply every image (bigger images will be scaled down). Our robot will look more unique than the already existing ones that one can buy at online stores or at the local retailer. Our robot will show it's drawing skills on the open day of our school in the future.

% --- subsubsection{Application Domain}
\subsubsection{Application Domain}
Our project will include a robot which is controlled by a Raspberry Pi, a server and several possible clients. An image will be taken by the user with the camera and then sent to the server via Tcp. At the server it will be saved as .jpeg in the database and it is then manipulated by the user. Once the manipulating process has finished, the user can decide to either draw the image via the robot, save the image on the server or do both.\\

Image manipulation:
For the user to be able to apply the Threshold to an image, we implemented a slider with which the user can choose a value between 0 and 255. After confirming, the image is then sent to server with the corresponding Threshold value. The server then changes each pixel, whose brightness is above or below this value, to either black or white. This is defined by the function below:

$R...Red$ \\
$G...Green$\\
$B...Blue$\\
$v = \frac{2 * R + B + 3 * G}{6}$\\

$f(v) = \begin{cases} 0 &\mbox{if } v < t \\ 
255 &\mbox{if } v > t. \end{cases}$\\

v by $D = \{ x \in \mathbb{N}: x < 255 \}$\\
$f: D \rightarrow \{0, 255\}$

\pagebreak
When the image has been converted on the server, it will be sent back to the client. The user can either save it now or simply change the slider value again untill he is happy with the black and white transformation.\\

\textbf{Drawing an image}\\
Before one can draw a picture, it has to be sent to the server first, which, in turn, sends it to the RaspberryPi. The Raspberry will then calculate the motions of the motors that have to be done in order to draw the image as good as possible. Afterwards the robot starts drawing the image via controlling the pen with two strings which are connected to two motors. We don't want to draw all the time so we have decided to attach the pen to a motor, which controls the drawing process. The whole image will be seen as a coordinate system, where the x coordinate starts from 0 to the amount of pixels of the image width and the y coordinate starts from 0 to the amount of pixels of the image height.\\

\textbf{Calculating the motors motions}\\
\includegraphics[scale=.5]{drawalot.png}\\

h1 = 3.16\\
h2 = 3.87\\
X = 5\\
\\
$x1 = \frac{h1^2}{X} = 2.0$\\
$x2 = \frac{h2^2}{X} = 3.0$\\
$y = \sqrt{x1*x2} = 2.4$\\

With this formulas we are able to calculate the x and y coordinate of the pen. Because we know how much string is currently used by the motors, h1 and h2 are given. X is also given, because we know the width of A1. Our example does not have real values, they where just set randomly to show how the calculation process works. The x coordinate is equal to x1 in the figure.\\


% --- subsubsection{Glossary}
\subsubsection{Glossary}

\textbf{TCP} \\
Transmission Control Protocol. Describes the way data is transported between computers (in our case it is vital for the client-server communication)\\

\textbf{Server}\\
A program that is waiting for a response of the client and handle it's sent information (in our case the server will, for instance, get a message that will request an image which this user has)\\

\textbf{Client}\\
The client is a programm that sends a request to a server and than waits for a response (for instance: requesting an image -> the server will send the required image to the client)\\


\textbf{RGB}\\
RGB (red, green, and blue) refers to a system for representing the colors to be used on a computer display. Red, green, and blue can be combined in various proportions to obtain any color in the visible spectrum. \\

\textbf{Raspberry Pi}\\
The Raspberry Pi is a credit card sized computer.\\

\textbf{.jpeg}\\
JPEG is a lossy compression technique for color images. Although it can reduce files sizes to about 5\% of their normal size, some detail is lost in the compression.\\

\textbf{Database}\\
A Database is a collection of Data.

 % ---  subsection {Goal Definition}
\subsection {Goal Definition}

The main task of our project is to draw an image, taken by either the camera of the app or by selecting an existing one (through the photo directory).
Our main goals are the following:

\begin{itemize}
	\item Building our robot should cost less than 100 EUR.
	\item It should attract students who participate in the open day or similar events to study at our school.
    \item Everybody should be able to use it, without a lot of explanation.
    \item The images should be drawn as close as possible to the template (the user should be able to identify the template image).

\end{itemize}
% --- section {Functional Requirements}
\section {Functional Requirements}

% --- subsection{Use Case Diagrams}
\subsection{Use Case Diagrams}

\begin{center}
	\includegraphics[scale=.4]{uc/uc.png}\\
\end{center}

% --- subsection{< Use Case ID 1 (REQ)- Use Case Details >}
% my first usecase
\subsection{\textless Use Case ID 1 (REQ)- Upload image to server \textgreater}
The User can upload a picture to the server. The user can choose between two different options:
\begin{itemize}
	\item Select a Picture from the phone's gallery
    \item Take a new Picture with the phone's gallery
\end{itemize}
% --- subsubsection{Characteristic Information}
\subsubsection{Characteristic Information}
\begin{tabular}{|l|l|}
\hline
Triggering Event:& User tabs the button for uploading a picture. \\ \hline
Result: & The user should been asked if he or she wants to upload a photo from the\\ & phone's gallery or wants to take a picture with his or her camera \\ \hline
Contributors: & Roles or existing systems taking part in this business process. \\ \hline
Goal: & User wants to upload a new picture for editing and printing. \\ \hline
Precondition: & The mobile phone needs a working internet connection and the server\\ & has to be running \\ \hline
Postcondition: & If this picture is the users first picture, he or she is now able to load pictures\\ & from the server.\\ \hline
Involved Roles: & User, Server\\ \hline
Triggering Event: & User clicks the button for uploading a picture. \\ \hline
\end{tabular}

% --- subsubsection{GUI to call the use case}
\subsubsection{GUI to call the use case}

\begin{center}
	\includegraphics[scale=.4]{uc/u-1c.png}\\
\end{center}

% --- subsubsection{Scenario for the standard use (good case)}
\subsubsection{Scenario for the standard use (good case)}

User wants to upload a new picture from the phone's picture gallery to the server:

\begin{flushleft}
\begin{tabular}{|l|l|l|}
\hline
Step - \# & User & Activity \\ \hline
1 & User & User pressed the button for uploading a new picture \\ \hline
2 & User & User clickes the button "select from gallery" \\ \hline
3 & User & User selects his or her picture from the gallery \\ \hline
4 & User & Selected picture will be uploaded to the server \\ \hline
\end{tabular}
\end{flushleft}

User wants to take a picture for uploading it to the server:

\begin{flushleft}
\begin{tabular}{|l|l|l|}
\hline
Step - \# & User & Activity \\ \hline
1 & User & User pressed the button for uploading a new picture \\ \hline
2 & User & User clickes the button "take a photo" \\ \hline
3 & User & User takes a photo with the phone camera \\ \hline
4 & User & The picture taken will be uploaded to the server \\ \hline
\end{tabular}
\end{flushleft}

% --- subsubsection{GUIs for the standard use}
\subsubsection{GUIs for the standard use}
\begin{center}
	\includegraphics[scale=.5]{uc/u-1g.png}\\
\end{center}


\begin{flushleft}
\begin{tabular}{|l|l|l|}
\hline
Input Field&Valid Inputs&Invalid Inputs \\ \hline
Name of the GUI field&
What are valid inputs and what not. \\ \hline
\end{tabular}
\end{flushleft}

% --- subsubsection{Scenarios for non-standard uses (bad cases or work around cases)}
\subsubsection{Scenarios for non-standard uses (bad cases or work around cases)}

User uploads a too big picture:

\begin{flushleft}
\begin{tabular}{|l|l|l|}
\hline
Step - \# & User & Activity \\ \hline
1 & User & User either selects a picture or takes a picture \\ \hline
2 & User & Picture will be uploaded to the server \\ \hline
3 & User & User gets an error message at the screen that the picture is too big \\ \hline
\end{tabular}
\end{flushleft}

User closes his application while uploading a picture:

\begin{flushleft}
\begin{tabular}{|l|l|l|}
\hline
Step - \# & User & Activity \\ \hline
1 & User & User either selects a picture or takes a picture \\ \hline
2 & User & Picture will be uploaded to the server \\ \hline
3 & User & Server close the application and the server shouldn't save the partcially \\ & & transfered picture \\ \hline
\end{tabular}
\end{flushleft}

User uploads a too big picture:

\begin{flushleft}
\begin{tabular}{|l|l|l|}
\hline
Step - \# & User & Activity \\ \hline
1 & User & User either selects a picture or takes a picture \\ \hline
2 & User & Picture will be uploaded to the server \\ \hline
3 & User & User gets an error message at the screen that the picture is too big \\ \hline
\end{tabular}
\end{flushleft}

User uploads an file that's not a valide picture:

\begin{flushleft}
\begin{tabular}{|l|l|l|}
\hline
Step - \# & User & Activity \\ \hline
1 & User & User selects a movie / animated gif / invalide image / ... \\ & & from a third party app\\ \hline
2 & User & Picture will be uploaded to the server \\ \hline
3 & User & User gets an error message at the screen that the upload was not \\ & & a picture \\ \hline
\end{tabular}
\end{flushleft}

% --- subsubsection{GUIs for the non-standard uses}
\subsubsection{GUIs for the non-standard uses}

\begin{center}
	\includegraphics[scale=.5]{uc/u-1b.png}\\
\end{center}

\begin{flushleft}
\begin{tabular}{|l|l|l|}
\hline
Input Field&Valid Inputs&Invalid Inputs \\ \hline
Name of the GUI field&
What are valid inputs and what not. \\ \hline
\end{tabular}
\end{flushleft}

% --- subsubsection{Workflow}
\subsubsection{Workflow}

\begin{center}
	\includegraphics[scale=.5]{workflow/w-1.png}\\
\end{center}

% --- subsubsection{Open Points}
\subsubsection{Open Points}

%end my usecases
% my first usecase
\subsection{\textless Use Case ID 2 (REQ)- Send text for drawing to the server \textgreater}
User can send a text for drawing to the server.
% --- subsubsection{Characteristic Information}
\subsubsection{Characteristic Information}
\begin{tabular}{|l|l|}
\hline
Triggering Event:& User tabs the button for sending a text to the server. \\ \hline
Result: & The user should been asked for the text he or she wants to send to the server \\ \hline
Contributors: & Roles or existing systems taking part in this business process. \\ \hline
Goal: & User wants to upload a text for editing and printing. \\ \hline
Precondition: & The mobile phone needs a working internet connection and the server\\ & has to be running \\ \hline
Postcondition: & \\ \hline
Involved Roles: & User, Server\\ \hline
Triggering Event: & User clicks the button for sending a text to the server. \\ \hline
\end{tabular}

% --- subsubsection{GUI to call the use case}
\subsubsection{GUI to call the use case}

\begin{center}
	\includegraphics[scale=.5]{uc/u-2c.png}\\
\end{center}

% --- subsubsection{Scenario for the standard use (good case)}
\subsubsection{Scenario for the standard use (good case)}

User wants to send the text for printing to the server:

\begin{flushleft}
\begin{tabular}{|l|l|l|}
\hline
Step - \# & User & Activity \\ \hline
1 & User & User pressed the button for uploading a text to the server \\ \hline
2 & User & User inserts his text for printing \\ \hline
3 & User & User clicks the button and the text gets transmitted to the server \\ \hline
\end{tabular}
\end{flushleft}

% --- subsubsection{GUIs for the standard use}
\subsubsection{GUIs for the standard use}

\begin{center}
	\includegraphics[scale=.5]{uc/u-2g.png}\\
\end{center}

\begin{flushleft}
\begin{tabular}{|l|l|}
\hline
Input Field&Valid Inputs \\ \hline
textbox&
ASCII text with max lenght of 10 charecters \\ \hline
\end{tabular}
\end{flushleft}


% --- subsubsection{Scenarios for non-standard uses (bad cases or work around cases)}
\subsubsection{Scenarios for non-standard uses (bad cases or work around cases)}

User inserts an invalid charecter which isn't part from ASCII notation:

\begin{flushleft}
\begin{tabular}{|l|l|l|}
\hline
Step - \# & User & Activity \\ \hline
1 & User & User pressed the button for uploading a text to the server \\ \hline
2 & User & User enters an invalide charecter for printing \\ \hline
3 & User & The user will get an notification that non ASCII charecters are not allowed \\ \hline
\end{tabular}
\end{flushleft}

% --- subsubsection{GUIs for the non-standard uses}
\subsubsection{GUIs for the non-standard uses}

\begin{center}
	\includegraphics[scale=.5]{uc/u-1b.png}\\
\end{center}

% --- subsubsection{Workflow}
\subsubsection{Workflow}

\begin{center}
	\includegraphics[scale=.5]{workflow/w-2.png}\\
\end{center}

% --- subsubsection{Open Points}
\subsubsection{Open Points}

\subsection{\textless Use Case ID 3 (REQ) - Request image from the server \textgreater}
The user can open a gallery where all his or her pictures get displayed.
% --- subsubsection{Characteristic Information}
\subsubsection{Characteristic Information}
\begin{tabular}{|l|l|}
\hline
Triggering Event:& User tabs the button for displaying all his picures. \\ \hline
Result: & A new page with an Gridview with the images will be shown \\ \hline
Contributors: & Roles or existing systems taking part in this business process. \\ \hline
Goal: & User wants of all images at the server \\ \hline
Precondition: & The mobile phone needs a working internet connection and the server\\ & has to be running and there must be pictures at the server of this user \\ \hline
Postcondition: & The user is now able to select an image and is asked if he or she wants to \\ & manipulate / delete the image.\\ \hline
Involved Roles: & User, Server\\ \hline
Triggering Event: & User clicks the button for displaying all images. \\ \hline
\end{tabular}

% --- subsubsection{GUI to call the use case}
\subsubsection{GUI to call the use case}

\begin{center}
	\includegraphics[scale=.5]{uc/u-345c.png}\\
\end{center}

% --- subsubsection{Scenario for the standard use (good case)}
\subsubsection{Scenario for the standard use (good case)}

User wants to see all his images at the server in a GridView:

\begin{flushleft}
\begin{tabular}{|l|l|l|}
\hline
Step - \# & User & Activity \\ \hline
1 & User & User pressed the button for uploading a new picture \\ \hline
2 & User & User clickes the button "select from gallery" \\ \hline
3 & User & User selects his or her picture from the gallery \\ \hline
4 & User & Selected picture will be uploaded to the server \\ \hline
\end{tabular}
\end{flushleft}

% --- subsubsection{GUIs for the standard use}
\subsubsection{GUIs for the standard use}

\begin{center}
	\includegraphics[scale=.5]{uc/u-3g.png}\\
\end{center}

\begin{flushleft}
\begin{tabular}{|l|l|l|}
\hline
Input Field&Valid Inputs&Invalid Inputs \\ \hline
Name of the GUI field&
What are valid inputs and what not. \\ \hline
\end{tabular}
\end{flushleft}

% --- subsubsection{Workflow}
\subsubsection{Workflow}

\begin{center}
	\includegraphics[scale=.5]{workflow/w-3.png}\\
\end{center}

% --- subsubsection{Open Points}
\subsubsection{Open Points}

\subsection{\textless Use Case ID 4 (REQ) - Manipulate an image at the server \textgreater}
The user can select an image at the gallery and can choose between two options:
\begin{itemize}
	\item delete the selected image
	\item manipulat and prepare it for printing
\end{itemize}
By manipulating the image the user can choose a value for saperating black and white in the image and gets a preview of the picture. At the end the user can send the event for printing this image with the current changed manipulations to the server.
% --- subsubsection{Characteristic Information}
\subsubsection{Characteristic Information}
\begin{tabular}{|l|l|}
\hline
Triggering Event:& User tabs at an image at the image overview and chooses the option \\ & for editing. \\ \hline
Result: & A new page for editing the image will be opened. \\ \hline
Contributors: & Roles or existing systems taking part in this business process. \\ \hline
Goal: & User wants to manipulate one of his pictures and prepare it for printing. \\ \hline
Precondition: & The mobile phone needs a working internet connection and the server\\ & has to be running and there must be a picture for manipulating \\ \hline
Postcondition: & The user is now able to send the request for printing if the editings\\ &  are finished.\\ \hline
Involved Roles: & User, Server\\ \hline
Triggering Event: & User clicks at one image for manipulating. \\ \hline
\end{tabular}

% --- subsubsection{GUI to call the use case}
\subsubsection{GUI to call the use case}
\begin{center}
	\includegraphics[scale=.5]{uc/u-345c.png}
	\includegraphics[scale=.5]{uc/u-4c.png}\\
\end{center}

% --- subsubsection{Scenario for the standard use (good case)}
\subsubsection{Scenario for the standard use (good case)}

User wants to manipulate and print a picture from his gallery:

\begin{flushleft}
\begin{tabular}{|l|l|l|}
\hline
Step - \# & User & Activity \\ \hline
1 & User & User selects an image and chooses the option for editing. \\ \hline
2 & User & User determine a value for editing and gets the current preview back. \\ \hline
3 & User & User can change the value as long as he or she wants. \\ \hline
4 & User & If the user can go with the current preview he or she is now able to print it. \\ \hline
\end{tabular}
\end{flushleft}

% --- subsubsection{GUIs for the standard use}
\subsubsection{GUIs for the standard use}

\begin{center}
	\includegraphics[scale=.5]{uc/u-4g.png}\\
\end{center}

\begin{flushleft}
\begin{tabular}{|l|l|l|}
\hline
Input Field&Valid Inputs&Invalid Inputs \\ \hline
Name of the GUI field&
What are valid inputs and what not. \\ \hline
\end{tabular}
\end{flushleft}

% --- subsubsection{Scenarios for non-standard uses (bad cases or work around cases)}
\subsubsection{Scenarios for non-standard uses (bad cases or work around cases)}

User wants to manipulate a picture which was already deleted at an other device:

\begin{flushleft}
\begin{tabular}{|l|l|l|}
\hline
Step - \# & User & Activity \\ \hline
1 & User & User selects an image and chooses the option for editing \\ \hline
2 & User & User gets an error message at the screen that the picture has been deleted. \\ \hline
\end{tabular}
\end{flushleft}

% --- subsubsection{GUIs for the non-standard uses}
\subsubsection{GUIs for the non-standard uses}

\begin{center}
	\includegraphics[scale=.5]{uc/u-4b.png}\\
\end{center}

\begin{flushleft}
\begin{tabular}{|l|l|l|}
\hline
Input Field&Valid Inputs&Invalid Inputs \\ \hline
Name of the GUI field&
What are valid inputs and what not. \\ \hline
\end{tabular}
\end{flushleft}

% --- subsubsection{Workflow}
\subsubsection{Workflow}

\begin{center}
	\includegraphics[scale=.5]{workflow/w-4.png}\\
\end{center}

% --- subsubsection{Open Points}
\subsubsection{Open Points}

\subsection{\textless Use Case ID 5 (REQ) - Delete an image from the server \textgreater}
In the gallery the user has the option for deleting an image from the server. The user selects the image he or she wants to delete and confirm his decision and will then be deleted from the server.
% --- subsubsection{Characteristic Information}
\subsubsection{Characteristic Information}
\begin{tabular}{|l|l|}
\hline
Triggering Event:& User tabs at an image at the image overview and selects the deleting option. \\ \hline
Result: & The user will be asked if he or she is absolutely sure. \\ \hline
Contributors: & Roles or existing systems taking part in this business process. \\ \hline
Goal: & User wants to delete an image from the server \\ \hline
Precondition: & The mobile phone needs a working internet connection and the server\\ & has to be running and there must be a picture for deleting \\ \hline
Postcondition: & The user cannot find his/her picture anymore\\ \hline
Involved Roles: & User, Server\\ \hline
Triggering Event: & User clicks at one image and selects the option for deleting. \\ \hline
\end{tabular}

% --- subsubsection{GUI to call the use case}
\subsubsection{GUI to call the use case}

\begin{center}
	\includegraphics[scale=.5]{uc/u-345c.png}
	\includegraphics[scale=.5]{uc/u-5c.png}\\
\end{center}

% --- subsubsection{Scenario for the standard use (good case)}
\subsubsection{Scenario for the standard use (good case)}

User wants to delete a image from the server:

\begin{flushleft}
\begin{tabular}{|l|l|l|}
\hline
Step - \# & User & Activity \\ \hline
1 & User & User clicks at one image and selects the option for deleting. \\ \hline
2 & User & The user will now be asked if he/she is really sure. \\ \hline
3 & User & If the user clicks yes, it will be deleted from the server \\ \hline
\end{tabular}
\end{flushleft}

% --- subsubsection{GUIs for the standard use}
\subsubsection{GUIs for the standard use}

\begin{center}
	\includegraphics[scale=.5]{uc/u-5g.png}\\
\end{center}

\begin{flushleft}
\begin{tabular}{|l|l|l|}
\hline
Input Field&Valid Inputs&Invalid Inputs \\ \hline
Name of the GUI field&
What are valid inputs and what not. \\ \hline
\end{tabular}
\end{flushleft}

% --- subsubsection{Scenarios for non-standard uses (bad cases or work around cases)}
\subsubsection{Scenarios for non-standard uses (bad cases or work around cases)}

User wants to manipulate a picture which was already deleted at an other device:

\begin{flushleft}
\begin{tabular}{|l|l|l|}
\hline
Step - \# & User & Activity \\ \hline
1 & User & User clicks at one image and selects the option for deleting.  \\ \hline
2 & User & The user will now be asked if he/she is really sure. \\ \hline
3 & User & User gets an error message at the screen that the picture has already been \\ & &deleted. \\ \hline
\end{tabular}
\end{flushleft}

% --- subsubsection{GUIs for the non-standard uses}
\subsubsection{GUIs for the non-standard uses}

\begin{center}
	\includegraphics[scale=.5]{uc/u-5b.png}\\
\end{center}

\begin{flushleft}
\begin{tabular}{|l|l|l|}
\hline
Input Field&Valid Inputs&Invalid Inputs \\ \hline
Name of the GUI field&
What are valid inputs and what not. \\ \hline
\end{tabular}
\end{flushleft}

% --- subsubsection{Workflow}
\subsubsection{Workflow}

\begin{center}
	\includegraphics[scale=.5]{workflow/w-5.png}\\
\end{center}

% --- subsubsection{Open Points}
\subsubsection{Open Points}

%end my usecases
% -- section{Non-functional Requirements}
\section{Non-functional Requirements}

\begin{tabular}{|p{2cm}|p{5cm}|p{7cm}|}
\hline
\cellcolor[gray]{0.5}\textcolor{white}{Type} & \cellcolor[gray]{0.5}\textcolor{white}{Name} & \cellcolor[gray]{0.5}\textcolor{white}{Description} \\ \hline
USE&
Usability requirement&
This requirement is to make the target group as described in section 1 is liking to work with that system. \\ \hline
EFFIC&
Efficiency requirement&
Run-time and memory efficiency. What are the constraints under which the system has to run. \\ \hline
MAINT&
Maintenance and portability requirement&
Which maintenance or porting effort is expected in the future? Internationalization expected? Porting to different hardware platform?... \\ \hline
SEC&
Security requirement&
Security requirements comprise confidentiality, data integrity, and availability. How much do we have to consider that data is not accessible to unauthorized persons? Is the correctness and/or consistency of data to be guaranteed? How severe are total system faults? \\ \hline
LEGAL&
Legal requirement&
Are there any standards or legal constraints to be considered? \\ \hline
\end{tabular}

\vspace{0.5cm}
\begin{tabular}{|p{4cm}|p{10cm}|}
\hline
ID:&NFR\_001 \\ \hline
Name:& Password Encryption \\ \hline
Type:& SEC  \\ \hline
Description:& Password as well as Users are stored in a database at the server. Furthermore passwords are encrypted using the MD5 - Hash algorithm. \\\hline 
Assigned use cases: & \textless Use Case-ID\textgreater \\ \hline
\end{tabular}

\vspace{0.5cm}
\begin{tabular}{|p{4cm}|p{10cm}|}
\hline
ID:&NFR\_002 \\ \hline
Name:& App Design\\ \hline
Type:& USE \\ \hline
Description:& Users should be able to use the apps without further instructions.\\ \hline
Assigned use cases:&\textless Use Case-ID\textgreater \\ \hline
\end{tabular}

\vspace{0.5cm}
\begin{tabular}{|p{4cm}|p{10cm}|}
\hline
ID:&NFR\_003  \\ \hline
Name:& App - Server Communication (Authentication)\\ \hline
Type:& EFFIC  \\ \hline
Description:&  To authenticate the apps are sending a request to the server using TCP. Example Request: Windi:password
Only when the app got the respond message from the server, the user is allowed to go on. In order to make this as comfortable as possible for the user the server must respond within 500ms.\\ \hline
Assigned use cases:&\textless Use Case-ID\textgreater \\ \hline
\end{tabular}

\vspace{0.5cm}
\begin{tabular}{|p{4cm}|p{10cm}|}
\hline
ID:&NFR\_004  \\ \hline
Name:& App - Server Communication (Image Requests)\\ \hline
Type:& EFFIC  \\ \hline
Description:& All previous images come from the server via TCP Requests sent from the apps. To make responsive apps that interact with the users and aren't distracting, the server must respond to an image request within a certain time regarding the image size. The formula to calculate the maximum response time can be found below at section Type EFFIC.
\\ \hline
Assigned use cases:&\textless Use Case-ID\textgreater \\ \hline
\end{tabular}


\vspace{0.5cm}
\begin{tabular}{|p{4cm}|p{10cm}|}
\hline
ID:&NFR\_005  \\ \hline
Name:& Server Communication Design \\ \hline
Type:& MAINT  \\ \hline
Description:&  The server is built using clear and set requirements. The server uses TCP to communicate with its clients. There are several commands the client and server can use to send and retrieve data. For closer information look at~\ref{sec:sysarch}\\ \hline
Assigned use cases:&\textless Use Case-ID\textgreater \\ \hline
\end{tabular}


\vspace{0.5cm}
\begin{tabular}{|p{4cm}|p{10cm}|}
\hline
ID:&NFR\_006  \\ \hline
Name:& Server Design \\ \hline
Type:& EFFIC  \\ \hline
Description:& Since we are using our server to store and manipulate our images (Threshold), it's really for us to make our system easy to maintain, upgrade or rewrite for another platform. For closer information about Thresholds go to~\ref{sec:sysarch} \\ \hline
Assigned use cases:&\textless Use Case-ID\textgreater \\ \hline
\end{tabular}
\vspace{1cm}
\pagebreak \\
\textbf{Type USE: Usability}\\

Since the server itself doesn't have an user interface, our only design concerns center around our devices / apps. We design our apps differently for each mobile operating system. \\
\begin{center}
  \includegraphics[scale=0.25]{sdal-login.png}
  \includegraphics[scale=0.25]{sdal-home.png} \\
\end{center}
\begin{center}
\includegraphics[scale=0.25]{sdal-hslc.png}
\includegraphics[scale=0.25]{sdal-dt.png}
\end{center}
\begin{center}
\includegraphics[scale=0.25]{sdal-c1.png}
\includegraphics[scale=0.25]{sdal-c2.png}
\end{center}
\vspace{2cm}
\textbf{Type EFFIC: Efficiency}\\

All images come from the server, thus making it a requirement to make this transmission respond within a certain amount of time, determined by the image size.\\
$Time[s] = Width * Height * 10^{-6} + 0.5 $ \\
With the 0.5s being the safetime for arbitraty transmission delays.
\pagebreak
\textbf{Type MAINT:	Maintenance and Portability}\\

Our project makes space for a lot of improvements further on (given the time). Since we build almost everything included in this project from scratch the ability to customize is huge. What is also a big advantage is the fact that we are using the server to threshold the images. Which makes it possible to use different clients without the need to implement the same logic on several systems. Further improvements on the project can be divided into two separate regions:
\begin{itemize}
	\item Software Improvements:
	\begin{enumerate}
		\item Besides from Android and iOS several devices could be supported. For instance a web app or even a C\# desktop application would be a possibility.
		\item If the transmission between server and client takes too long it is possible to implement the thresholding separately for each client.
		\item The RaspberryPi is controlling the engines which move the pencil. It would be rather easy to let the Pi send a signal whenever the pen moves and where to he moves and whether he draws/doesn't draw. The clients could receive this signal and display a "digital" representation of the drawing area.
	\end{enumerate}

	\item Hardware Improvements:
	\begin{enumerate}
		\item The robot could use different pens in order to draw a picture with more colors.
	\end{enumerate}

\end{itemize}

\textbf{Type SEC:	Security}\\

Security doesn't concern us much, since we are dealing with no utterly private or important data. Of course the users and the picture are stored at server locally in a database, which is protected against all kinds intruders. Passwords for the users are encrypted using the MD5 - Hash algorithm. For further information about this encryption method visit \color{blue}\href{http://en.wikipedia.org/wiki/MD5}{en.wikipedia.org/wiki/MD5}\color{black}
\pagebreak

\textbf{Typ LEGAL: Legal Requirements}
\\\\We don't have any legal requirements to be aware of, since we don't use any software or technique which aren't open source(free for use).

% -- section{Quantity Structure}
\section{Quantity Structure}
\subsection{General:}
To store our data we are using a MSSQL Database in combination with C\# and the Entity Framework. The database is localized at our Windows Server 2012. 
\\\\
We wouldn't really need a database for the users only, but since we expect to have lots of images stored at the server we decided to go for database storage instead of simple files.

Our minimal requirements are an at least 5Mbit internet connection 512MB RAM as well as a camera and/or saved images. Additionally we will need an electrical socket with 230V, which will supply our Raspberry Pi with the needed electricity.

\subsection{Expectations}
\begin{itemize}
\item We expect users to don't have more than 10000 pictures each. 
\item Our server is able to handle up to 1000 users simultaneously. 
\item Since transmission of large chunks of data is really time expensive we don't allow pictures with more than 20MB.
\item Users are allowed to have multiple devices each and to use them simultaneously.
\end{itemize}

% -- section{System Architecture and Interfaces}
\section{System Architecture and Interfaces}\label{sec:sysarch}
The surrounding system of our project is our school. As depicted in figure~\ref{fig:systemarchitecture} the whole system consists of the following components

\begin{itemize}
	\item Server: Storing the images
    \item Clients: User interface to the server to store images, prepare images for drawing and start the drawing process.
    \item Raspberry Pi: Control of the drawing robot
\end{itemize}

\begin{figure}[t]
\begin{center}
\includegraphics[scale=.5]{architecture.png}
\caption{System architecture}
\label{fig:systemarchitecture}
\end{center}
\end{figure}

% -- section{Acceptance Criteria}
\section{Acceptance Criteria}
In the following we list the acceptance critera. We start with the ones concerning the client, followed by the server. We finish this section by listing the acceptance criteria for the Raspberry Pi.

% --- subsection{<AC_001> - <Name of Acceptance Criterion>}
\subsection{Acceptance Criteria Clients}
\begin{tabular}{|p{5cm}|p{10cm}|}
\hline
\cellcolor[gray]{0.5}\textcolor{white}{App Test Step} & \cellcolor[gray]{0.5}\textcolor{white}{Expected Behaviour}
\\\hline 
Login & The device should change to the next screen (Homescreen) on success. If the server doesn't accept the user, the app should present a message to alert the user. \\\hline
Show Existing Images & If the user tapps the button to show all of his previous images, the app should respond with a new screen containing a grid view with all previously drawn images. The images need to be cached and fetched from the server. \\\hline
Draw Text & After tapping the corresponding button a new view will appear which enables the user to write text. After confirmation through the user, this text is sent to the server and afterwards drawn by the raspberry pi. \\\hline 
New Picture & The user selects the button to create a new picture and is afterwards able to choose whether to take a new photo with the built-in camera or select a photo from the existing photo libary. \\\hline
Threshold & The app must be able to convert an image to a black-white representation(Thresholding) of the same. \\\hline
TCP Connection & The app must be able to communicate with the server using TCP. \\\hline
Image Sending & The app must be able to send images by using the existing TCP Connection to the server. \\\hline
Connection State Monitoring & The app needs to be able to monitor in which state the TCP Connection is. Whether the connection is still open or already closed due to any Server problems needs to be made transparent to the user. \\\hline
Server Connection (TCP) Listener & The app needs to be able to receive messages coming from the server, such as:
\begin{itemize}
	\item Server is going to shut down
    \item Internal Server Error
    \item Image is too big
\end{itemize} \\\hline
\end{tabular}
\subsection{Acceptance Criteria C\# Server}
\begin{tabular}{|p{5cm}|p{10cm}|}
\hline
\cellcolor[gray]{0.5}\textcolor{white}{Server Test Steps} &
\cellcolor[gray]{0.5}\textcolor{white}{Expected Behaviour} \\\hline
Users Database & The server needs to be able to maintain a connection to the users database and to retrieve, delete or insert users. \\\hline
Images Database & The server needs to be able to maintain the image database. This includes handling images which are sent from the clients and to write them into the database. Thus it needs to be able to handle images in the Base64 String format. \\\hline
Client Handling & The server needs to be able to handle users simultaneously. Thus every user needs to be assigned his own TCP Thread. \\\hline
Multi-Threading & Since we are dealing with mutliple users at the same time and rather large data, the server needs to organize it's actions using Mutli-Threading. \\\hline
Image Sending & The server must be able to retrieve images from the database and send it to the client after converting it to a Base64 string. \\\hline
Interface & The server needs to act as interface between the server and the raspberry pi since the client may never communicate with the raspberry pi directly. \\\hline
Convert image to instructions & When the server got the final image from the client it needs to retrieve the necessary instructions for the raspberry pi from this image.\\\hline
Communication with Raspberry & The server must be able to maintain a continuous connection to the RaspberryPi in order to stay up-to-date on the process of drawing. \\\hline
\end{tabular}
\\\\\\\\\\\\\\
\subsection{Acceptance Criteria RaspberryPi}
\begin{tabular}{|p{5cm}|p{10cm}|}
\hline
\cellcolor[gray]{0.5}\textcolor{white}{RaspberryPi Test Steps} &
\cellcolor[gray]{0.5}\textcolor{white}{Expected Behaviour} \\\hline
TCP Listener & The RPi needs to be able to maintain a continuous TCP Connection to the server.\\\hline
Event Managing & Throught the connection the RPi needs to notificate the server of any changes made in the process of drawing or otherwise. \\\hline
Hardware Interface & The Raspberry Pi in our project is used as Hardware Controller and can thus directly access the motors and must be able to process commands coming from the server.\\\hline
\end{tabular}

% -- section{List of Abbreviations}
\section{List of Abbreviations}
\begin{tabular}{|p{2cm}|p{12cm}|}
\hline
\cellcolor[gray]{0.5}\textcolor{white}{Abbreviation} & \cellcolor[gray]{0.5}\textcolor{white}{Description} \\ \hline
TCP & Transmission Control Protocol. Describes the way data is transported between computers (in our case it is vital for the client-server communication)\\ \hline
Server & A program that is waiting for a response of the client and handle it's sent information (in our case the server will, for instance, get a message that will request an image which this user has)\\ \hline
Client & The client is a programm that sends a request to a server and than waits for a response (for instance: requesting an image -> the server will send the required image to the client)\\ \hline
Android / iOS & Both are operating systems for mobile phones. \\ \hline
MSSQL Database & Microsoft SQL Server is a relational database management system \\ \hline
C\# & A programming language \\ \hline
Entity Framework & Is an ORM (object relational mapper) which persists objects from the programm code (classes) to database objects. \\ \hline
ASCII & Is a character encoding scheme. \\ \hline


\end{tabular}

% -- section{References}
\section{References}
\textbf{To be included in the final version}
% -- section{List of Figures}
\section{List of Figures}
\textbf{To be included in the final version}
\end{document}  